{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*\\.(js|css|png|jpg|svg|ico|woff2?))", "dest": "/dist/$1" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
